---
version: "2.2"

services:

  integer_santa:
    build: Integer_Santa/
    restart: always
    ports:
      - "9000:9000"
    cpus: 0.4
    mem_limit: 512m
    environment:
      - LISTEN_PORT=9000

  high_stakes:
    build: High_Stakes/
    restart: always
    ports:
      - "9001:9001"
    cpus: 0.4
    mem_limit: 512m

  high_stakes:
    build: High_Stakes/
    restart: always
    ports:
      - "9001:9001"
    cpus: 0.4
    mem_limit: 512m