---
version: "2.2"

services:

  integer_santa:
    build: Integer_Santa/
    restart: always
    ports:
      - "9000:9000"
    cpus: 0.4
    mem_limit: 512m
    environment:
      - LISTEN_PORT=9000

  high_stakes:
    build: High_Stakes/
    restart: always
    ports:
      - "9001:9001"
    cpus: 0.4
    mem_limit: 512m

  riteofpassage:
    build: RiteOfPassage/
    restart: always
    ports:
      - "9002:9002"
    cpus: 0.4
    mem_limit: 512m

  winbuttwisted:
    build: WinButTwisted/
    restart: always
    ports:
      - "9003:9003"
    cpus: 0.4
    mem_limit: 512m