---
version: "2.2"

services:
  assistant:
    build: Assistant/
    restart: always
    mem_limit: 512m
    ports:
      - "5000:22"

  privesc_1:
    build: PrivesCorp_1_Probation/
    restart: always
    mem_limit: 512m
    ports:
      - "5001:22"

  privesc_2:
    build: PrivesCorp_2_Motherload/
    restart: always
    mem_limit: 512m
    ports:
      - "5002:22"

  privesc_3:
    build: PrivesCorp_3_HelpMe/
    restart: always
    mem_limit: 512m
    ports:
      - "5002:22"

  privesc_3:
    build: PrivesCorp_3_HelpMe/
    restart: always
    mem_limit: 512m
    ports:
      - "5003:22"

  privesc_4:
    build: PrivesCorp_4_GoDeep/
    restart: always
    mem_limit: 512m
    ports:
      - "5004:22"

  the_dark_knight:
    build: TheDarkKnight/
    restart: always
    mem_limit: 512m
    ports:
      - "5005:22"