version: "3.5"

services:
  rerecaptcha_v1:
    build: Rerecaptcha_v1/
    restart: always
    ports:
      - "8081:5000"
    depends_on: 
      - redis

  rerecaptcha_v2:
    build: Rerecaptcha_v2/ 
    restart: always
    ports:
      - "8082:5000"
    depends_on: 
      - redis

#  yours_truely:
#    build: Yours_truely/
#    restart: always
#    ports:
#      - 9000:9000
#    environment:
#      - LISTEN_PORT=9000
#      - FLAG=Hero{P4ul_Eluh4ck}
#      - SECRET_KEY=osef_elle_est_pas_use


  redis:
    image: "redis:alpine"
