---
version: "2.2"

services:

  extractmyblocks:
    build: ExtractMyBlocks/
    restart: always
    ports:
      - "10000:10000"
    cpus: 0.4
    mem_limit: 512m
    environment:
      - LISTEN_PORT=10000
      - FLAG=Hero{_BL0CK5_}
      - KEY=8eb4485adb1fa1436518b42e1160fc0c
