PWNQL_1_FLAG=Hero{pwnQL_b4sic_0ne_129835}
FLAG_SSRF=Hero{cl4ssic_SSRF_byP4pass_251094}
FLAG_MARK3TING=Hero{r3d1r3c710n_c4n_b3_d4n63r0u5_57395379}

MYSQL_USER=admin
MYSQL_PASSWORD=PrCTMD2bP9dD617OPSaYAgr5H1th5hwjBQgUBV91
MYSQL_DATABASE=heroctf